# hr

./: README.md  crud.sql  pom.xml
Bishe/: .classpath  .project  pom.xml
Bishe/src/main/java/manage/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
Bishe/src/main/java/manage/controller/: BreadCrumbController.java  DepartmentsController.java  EmployeeController.java  LoginController.java  PayController.java  TrainController.java  UserController.java  UserinfoController.java  WageController.java
Bishe/src/main/java/manage/dao/: DepartmentsMapper.java  EmployeeMapper.java  PayMapper.java  TrainMapper.java  UserMapper.java  UserinfoMapper.java  WageMapper.java
Bishe/src/main/java/manage/dao/mapper/: DepartmentsMapper.xml  EmployeeMapper.xml  PayMapper.xml  TrainMapper.xml  UserMapper.xml  UserinfoMapper.xml  WageMapper.xml
Bishe/src/main/java/manage/model/: Departments.java  Employee.java  Pay.java  Train.java  User.java  UserPo.java  Userinfo.java  Wage.java
Bishe/src/main/java/manage/service/: DepartmentsService.java  EmployeeService.java  PayService.java  TrainService.java  UserService.java  UserinfoService.java  WageService.java
Bishe/src/main/java/manage/service/impl/: DepartmentsServiceImpl.java  EmployeeServiceImpl.java  PayServiceImpl.java  TrainServiceImpl.java  UserDetailsService.java  UserServiceImpl.java  UserinfoServiceImpl.java  WageServiceImpl.java
Bishe/src/main/java/manage/util/: BiSheUtil.java  DateConverter.java  PageInfo.java  PagePlugin.java  PageResult.java  ReflectHelper.java  UserEnum.java
Bishe/src/main/resources/: .gitingore  applicationContext-security.xml  applicationContext.xml  jdbc.properties  log4j.properties  myBatis-config.xml  spring-mvc.xml
Bishe/src/main/webapp/WEB-INF/: web.xml
Bishe/src/main/webapp/WEB-ROOT/: index.jsp  login.jsp
Bishe/src/main/webapp/WEB-ROOT/bootstrap/: index.html
Bishe/src/main/webapp/WEB-ROOT/bootstrap/css/: bootstrap-select.css  bootstrap-table.css
Bishe/src/main/webapp/WEB-ROOT/bootstrap/js/: bootstrap-select.js  bootstrapValidator.js  index.js  lTable.js
Bishe/src/main/webapp/WEB-ROOT/common/: alert.jsp  head.jsp  test.jsp
Bishe/src/main/webapp/WEB-ROOT/css/: common.css
Bishe/src/main/webapp/WEB-ROOT/html/: addDepartments.jsp  addEmploy.jsp  addPay.jsp  addTrain.jsp  addUser.jsp  addUser2.jsp  addUserInfo.jsp  addWage.jsp  departments.jsp  departments2.jsp  employ.jsp  login.jsp  pay.jsp  train.jsp  user.jsp  user2.jsp  user3.jsp  userInfo.jsp  wage.jsp
Bishe/src/main/webapp/WEB-ROOT/js/: common.js  pagination.js
src/main/java/com/wenqiang/brad/starhr/: StarHrApplication.java
src/main/java/com/wenqiang/brad/starhr/application/: Index.java  Lives.java  People.java  Zixun.java
src/main/java/com/wenqiang/brad/starhr/application/auth/: AuthQuery.java
src/main/java/com/wenqiang/brad/starhr/application/auth/req/: AuthMenuQueryRequest.java
src/main/java/com/wenqiang/brad/starhr/application/auth/resp/: AuthMenuQueryResp.java
src/main/java/com/wenqiang/brad/starhr/application/base/: ApiResponse.java  ResponseData.java  Tess.java
src/main/java/com/wenqiang/brad/starhr/application/exception/: BaseException.java
src/main/java/com/wenqiang/brad/starhr/application/login/: LoginQuery.java
src/main/java/com/wenqiang/brad/starhr/application/login/req/: LoginRequest.java
src/main/java/com/wenqiang/brad/starhr/application/login/resp/: LoginResp.java
src/main/java/com/wenqiang/brad/starhr/controller/: index.java
src/main/java/com/wenqiang/brad/starhr/domain/auth_menu_agg/: AuthMenuAgg.java
src/main/java/com/wenqiang/brad/starhr/domain/auth_menu_agg/entity/: AuthMenuEntity.java
src/main/java/com/wenqiang/brad/starhr/infra/aop/: ResponseAspect.java
src/main/java/com/wenqiang/brad/starhr/infra/conf/: ExceptionHandlerConfig.java  ObjectMapperConfig.java  ResponseBodyConfig.java
src/main/java/com/wenqiang/brad/starhr/infra/exception/: BusinessException.java  ExceptionEnum.java
src/main/java/com/wenqiang/brad/starhr/infra/filter/: RequestFilter.java
src/main/java/com/wenqiang/brad/starhr/infra/utils/: ErrorUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/staticv4/css/: iconfont.css  style.css
src/main/resources/static/staticv4/js/: common.js  m-share.js
src/main/resources/static/staticv4/js/g/: 20221212.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  lives.jsp  people.jsp  zcfg.jsp  zixun.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp
src/main/webapp/WEB-INF/page/people/: people_detail.jsp
src/main/webapp/WEB-INF/page/zixun/: zixun_detail.jsp
src/test/java/com/wenqiang/brad/starhr/: StarHrApplicationTests.java
