<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>School</groupId>
  <artifactId>Bishe</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bishe Maven Webapp</name>
  <url>http://maven.apache.org</url>

 	<repositories>  
        <repository>  
            <id>spring-milestones</id>  
            <name>Spring Milestones</name>  
            <url>http://repo.spring.io/milestone</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
    </repositories> 
    

   <!-- 用来设置版本号 -->    
    <properties>    
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <srping.version>4.0.2.RELEASE</srping.version>   
        <org.springframework.security.version>4.1.0.RELEASE</org.springframework.security.version>   
        <mybatis.version>3.2.8</mybatis.version>    
          <org.aspectj-version>1.8.1</org.aspectj-version>  
        <slf4j.version>1.7.12</slf4j.version>    
        <log4j.version>1.2.17</log4j.version>    
    </properties>   
    
   
  <dependencies>
  
  
   			<!-- spring-security-->    
   			 <dependency>    
	            <groupId>org.springframework</groupId>    
	            <artifactId>spring-core</artifactId>    
	            <version>${srping.version}</version>    
       		 </dependency>    
       		 
       		<dependency>    
	            <groupId>org.springframework</groupId>    
	            <artifactId>spring-context</artifactId>    
	            <version>${srping.version}</version>    
        	</dependency>    
        	
        	<dependency>    
	            <groupId>org.springframework</groupId>    
	            <artifactId>spring-jdbc</artifactId>    
	            <version>${srping.version}</version>    
        	</dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-webmvc</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-core</artifactId>  
		    <version>${org.springframework.security.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-web</artifactId>  
		    <version>${org.springframework.security.version}</version>  
		</dependency> 
		<dependency>  
		    <groupId>org.springframework.security</groupId>  
		    <artifactId>spring-security-config</artifactId>  
		    <version>${org.springframework.security.version}</version>  
		    <scope>runtime</scope>  
		</dependency> 
		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-taglibs</artifactId>
	      <version>${org.springframework.security.version}</version>
	    </dependency>
		
		 <!-- json解析 -->    
		<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.1</version>
	    </dependency>
	    <dependency>  
	         <groupId>org.codehaus.jackson</groupId>  
	         <artifactId>jackson-core-lgpl</artifactId>  
	         <version>1.8.1</version>  
	      </dependency>  
	     <dependency>  
	         <groupId>org.codehaus.jackson</groupId>  
	         <artifactId>jackson-mapper-lgpl</artifactId>  
	         <version>1.8.1</version>
	     </dependency>
     <!-- 单元测试 -->    
        <dependency>    
            <groupId>junit</groupId>    
            <artifactId>junit</artifactId>    
            <version>4.12</version>    
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->      
            <!-- <scope>test</scope>    -->    
        </dependency>   
         <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${org.aspectj-version}</version>  
        </dependency>   
        <dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.5.4</version>
		</dependency>
        <!-- java ee包 -->    
        <dependency>    
            <groupId>javax</groupId>    
            <artifactId>javaee-api</artifactId>    
            <version>7.0</version>    
        </dependency>    
        <!-- spring框架包 start -->    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-test</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-oxm</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-tx</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-aop</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
       
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-context-support</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-expression</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-orm</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.springframework</groupId>    
            <artifactId>spring-web</artifactId>    
            <version>${srping.version}</version>    
        </dependency>    
        
        <!-- spring框架包 end -->    
        <!-- mybatis框架包 start -->    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis</artifactId>    
            <version>${mybatis.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.mybatis</groupId>    
            <artifactId>mybatis-spring</artifactId>    
            <version>1.2.2</version>    
        </dependency>    
        <!-- mybatis框架包 end -->    
        <!-- 数据库驱动 -->    
        <dependency>    
            <groupId>mysql</groupId>    
            <artifactId>mysql-connector-java</artifactId>    
            <version>5.1.35</version>    
        </dependency>    
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->    
        <dependency>    
            <groupId>commons-dbcp</groupId>    
            <artifactId>commons-dbcp</artifactId>    
            <version>1.4</version>    
        </dependency>    
        <!-- jstl标签类 -->    
        <dependency>    
            <groupId>jstl</groupId>    
            <artifactId>jstl</artifactId>    
            <version>1.2</version>    
        </dependency>    
        <!-- log start -->    
        <dependency>    
            <groupId>log4j</groupId>    
            <artifactId>log4j</artifactId>    
            <version>${log4j.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-api</artifactId>    
            <version>${slf4j.version}</version>    
        </dependency>    
        <dependency>    
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-log4j12</artifactId>    
            <version>${slf4j.version}</version>    
        </dependency>    
        <!-- log END -->    
        <!-- Json  -->    
        <!-- 格式化对象，方便输出日志 -->    
        <dependency>    
            <groupId>com.alibaba</groupId>    
            <artifactId>fastjson</artifactId>    
            <version>1.2.6</version>    
        </dependency>    
        <dependency>    
            <groupId>org.codehaus.jackson</groupId>    
            <artifactId>jackson-mapper-asl</artifactId>    
            <version>1.9.13</version>    
        </dependency>    
        <!-- 上传组件包 start -->    
        <dependency>    
            <groupId>commons-fileupload</groupId>    
            <artifactId>commons-fileupload</artifactId>    
            <version>1.3.1</version>    
        </dependency>    
        <dependency>    
            <groupId>commons-io</groupId>    
            <artifactId>commons-io</artifactId>    
            <version>2.4</version>    
        </dependency>    
        <dependency>    
            <groupId>commons-codec</groupId>    
            <artifactId>commons-codec</artifactId>    
            <version>1.10</version>    
        </dependency>    
      <!--  <dependency>
            <groupId>cn.xiaobai.app</groupId>    
            <artifactId>gen</artifactId>    
            <version>3.0.1</version>    
        </dependency>  -->
        <!-- 上传组件包 end -->    
  </dependencies>
  <build>
    <finalName>Bishe</finalName>
    <pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
            It has no influence on the Maven build itself. -->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>aspectj-maven-plugin</artifactId>
                                <versionRange>[1.0,)</versionRange>
                                <goals>
                                    <goal>test-compile</goal>
                                    <goal>compile</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute />
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    org.apache.maven.plugins
                                </groupId>
                                <artifactId>
                                    maven-install-plugin
                                </artifactId>
                                <versionRange>
                                    [2.5,)
                                </versionRange>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute>
                                    <runOnIncremental>false</runOnIncremental>
                                </execute>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5</version>
		    <executions>
		        <execution>
		            <phase>initialize</phase>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		            <configuration>
		                <groupId>cn.xiaobai.app</groupId>
		                <artifactId>gen</artifactId>
		                <version>3.0.1</version>
		                <packaging>jar</packaging>
		                <file>${basedir}/lib/GEN.jar</file>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		  <!--<plugin>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>copy-xmls</id>-->
                    <!--<phase>process-sources</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-resources</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
                        <!--<resources>-->
                            <!--<resource>-->
                                <!--<directory>${basedir}/src/main/java</directory>-->
                                <!--<includes>-->
                                    <!--<include>**/*.xml</include>-->
                                <!--</includes>-->
                            <!--</resource>-->
                        <!--</resources>-->
                        <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
                        <!--<resources>-->
                            <!--<resource>-->
                                <!--<directory>${basedir}/src/main/resources</directory>-->
                                <!--<includes>-->
                                    <!--<include>**/*.xml</include>-->
                                <!--</includes>-->
                            <!--</resource>-->
                        <!--</resources>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        
        
    </plugins>
    
    
</pluginManagement>

<resources>
    <resource>
          <directory>src/main/resources</directory>
          <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
          <filtering>false</filtering>
     </resource>
    <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
</resources> 

  </build>
   
</project>
